package main

import (
	"fmt"
	"strings"
)

func main() {
	var s string
	fmt.Scan(&s)
	var old = s
	for {
		var num int = 0
		var flag bool = false
		for i := 0; i < len(s); i++ {
			if string(s[i]) == "W" {
				flag = true
				num++
			} else if string(s[i]) == "A" && flag {
				s = strings.Replace(s, strings.Repeat("W", num)+"A", "A"+strings.Repeat("C", num), -1)
				num = 0
				flag = false
			} else {
				num = 0
				flag = false
			}
		}
		if s == old {
			break
		}
		old = s
	}
	fmt.Println(s)
}
