#############################
#DDLRTTL.#TDLR#.LD.TLL.RLRL.#
###.#TD.#L#TTLTTDR..TDTT##..#
#RRDD..TLR..TDDRTDTTL..#TLTT#
#..RRTLDR#..TLD.R.#LRR#R.LLT#
#TLL#RDRR##L.T##LRTLLD#LT.DR#
#.RR.T#RRTLTDT#DT#LRR##D..###
##.T.R#LL.TRRL#LLDRD..TLTDDL#
#TLRR#L###DRL.#TTL#L.#DLR#D.#
##R#R#LLD.LRLR.RRLTDTTDD.DLL#
#DDD.T.#TTDRDLTTT.#RRDR#T#DT#
#RRR##R.TDLTDDR#TTL.TTR#RRLD#
#L#LRD.LDLL#LTD#LDD#RTR.DDLT#
#..DLDTT.TDL.RLRTDDT.TD#.L.T#
#DT.DTLL.RTT.R.DTLRL##RR.T#D#
#.T#.TLD..L#D.TD#TTL.TDLTTL##
#DT..RDL#D#LT.LL##TL.TTTLRR##
#DDRTDLRDRL..TR.R#R.L#DDLDL.#
#LD#.RRDLRD.DRTR#R#L.#D#DRTD#
#L.RLD...#T.DR#LLT#RDD.T#LDD#
#.DDRRL#TRDR#..T#DL.D.TD.DL##
#.LDL.D...#.TDLTT..R#DD#D.T.#
#R#...DD#DLRRR.DR.DR.R.T#RR.#
##TRT#T##DRR#T.TR#.R..L.RLL.#
#LD#L##LTRDT.R.DDR#LRLDRLT#R#
#RD.DRRDR##LLTD..DT.#RDRTRR##
#L.T.T#R#DTRTD.RRDR.#.RDRD###
#DLL##RRLRR#.T..TRRDRDLTRL#T#
#############################
