############################
#DLTRLRR.R.D#...RRR##RDT#R.#
#RLD#..R.DLTLD.L##L###LTDDR#
#TTR.TT.DLLL##RRRR..R#DTD#L#
#RLL#TLLTDD#LTRRDDDDDDDDDDD#
#DTTLDTDLT.DT.T.TTTT#LR..D.#
#T#TRLL#DLRL#R#RRD.RRLTRDTR#
#TRD.D#RD.#LD##RLRRLTR.LR.R#
#T#..T.#LTDTDLD#LTTD.TDRTDD#
#LDTDRLDLTT..RRLT.T.#D.LTD.#
#TRD#RD#TR.T##.TL.D.R#R.RLT#
##.LDR.R#.LL#LD#D#DRLR.RRRL#
#TLLR.LR#.LL#.TRTLTDR#RLDTL#
#RTTL..#LDR.L#L#DRR#R###LDT#
##TT.R.T#.DDTDRLTRLDDDLRD#L#
#.#TT..LL.RTDRRLLDDD#R.DRRR#
#TDRT.##TTRRD..#DL.DDTLDD#L#
#LR#LTRTRLD.T.DDT.R..###.RD#
#TLRR.#L#RRDLTL.#RTT#LDR.#R#
#RR..#L#RL.L#DRDLDTTLR..TT.#
#DLDRD.DRDRDR.DL.TRLLDDRD#L#
#RTRD#TTR.D#..DTRTLRR.#LDTR#
#.T#DTR#TLLDT#D#L#RTDT#L.TR#
#D##DDLLRLL.LTLDTR##.DLRRTL#
#R.TR.LR#.D.#LRDRDTRLRR#DLT#
#.LRD#TLT#.LD.R#RR#D.#.#T..#
#RLTDDD#T.LR#LL#L#DTLL.RRRD#
############################
